[pytest]
addopts = --trace-config --collect-in-virtualenv --continue-on-collection-errors --showlocals --color yes --code-highlight yes --disable-pytest-warnings -p no:warnings

testpaths =
    tests/unit_test.py

