[pytest]
addopts = --trace-config --debug --collect-in-virtualenv --continue-on-collection-errors --showlocals --full-trace --color yes --code-highlight yes --disable-pytest-warnings -p no:warnings

testpaths =
    tests/unit_test.py

