[pytest]
addopts = --continue-on-collection-errors --showlocals --color yes --code-highlight yes --verbose --import-mode=append

testpaths =
    tests/unit_test.py
    tests/tdd_test.py

env =
    PYTHONDEBUGMODE=1
