[pytest]
addopts = --continue-on-collection-errors --showlocals --color yes --code-highlight yes --verbose --import-mode=append --full-trace -vv

testpaths =
    ../tests/unit_test.py
    ../tests/tdd_test.py

env =
    PYTHONDEBUGMODE=1
    PYTHONDONTWRITEBYTECODE=1
    PYTHONVERBOSE=1
    DEBUG=1
    ERRORS=1
