[pytest]
addopts = --trace-config --collect-in-virtualenv --continue-on-collection-errors --showlocals --color yes --code-highlight yes --verbose --import-mode=append

testpaths =
    ../tests/unit_test.py
    ../tests/tdd_test.py

